#%RAML 1.0 ResourceType

uses:    
  traits-lib: ../traits/TraitsLib.raml
  request: ../types/requests/RequestLib.raml
  response: ../types/responses/ResponseLib.raml

is: [ traits-lib.client-id-required ]  
post: 
  description: Add a new object of <<resourcePathName|!singularize>>. 
  body: 
    application/json:
      type: request.Post<<resourcePathName|!uppercamelcase>>Request
  responses:
    200:
      body:
        application/json: 
          type: response.Post<<resourcePathName|!singularize|!uppercamelcase>>Response
    400:
      body:
        application/json:
          type: response.Response
          example: !include ../examples/errors/400.raml
    401:
      body:
        application/json:
          type: response.Response
          example: !include ../examples/errors/401.raml
    403:
      body:
        application/json:
          type: response.Response
          example: !include ../examples/errors/403.raml 
    404:
      body:
        application/json:
          type: response.Response
          example: !include ../examples/errors/404.raml    
    415:
      body:
        application/json:
          type: response.Response
          example: !include ../examples/errors/415.raml
    500:
      body:
        application/json:
          type: response.Response
          example: !include ../examples/errors/500.raml 
    501:
      body:
        application/json:
          type: response.Response
          example: !include ../examples/errors/501.raml 